<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:clickable="true"
   >


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/logoMain"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/logolissone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCronaca"
        android:text="Notizie"
        android:gravity="center_vertical|start"
        android:background="@drawable/buttonshape"
        android:textSize="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonComunicati"
        android:text="Bacheca Vendite"
        android:gravity="center_vertical|start"
        android:textSize="30dp"
        android:layout_below="@+id/buttonCronaca"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/buttonshape"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonEventi"
        android:text="Eventi"
        android:gravity="center_vertical|start"
        android:textSize="30dp"
        android:layout_below="@+id/buttonComunicati"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/buttonshape"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLocaliNegozi"
        android:text="Locali &amp; Negozi"
        android:gravity="center_vertical|start"
        android:textSize="30dp"
        android:layout_below="@+id/buttonEventi"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:background="@drawable/buttonshape"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comune_button"
        android:text="Comune"
        android:gravity="center_vertical|start"
        android:textSize="30dp"
        android:layout_below="@+id/buttonLocaliNegozi"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/buttonshape"/>

</RelativeLayout>