<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.navigationdrawerexample.LocaliNegozi">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/attivitaDaScegliere"
        android:layout_below="@+id/editText3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="149dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="182dp"
            android:layout_height="fill_parent"
            android:layout_gravity="left|top">

            <Button
                android:layout_width="165dp"
                android:layout_height="match_parent"
                android:id="@+id/buttonSceltaAttivita" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="182dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/titoloSceltaAttivita"
                android:textSize="23dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/descrizioneSceltaAttivita" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/indirizzoSceltaAttivita" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/giorniSceltaAttivita" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/orarioSceltaAttivita" />
        </LinearLayout>

    </FrameLayout>

</FrameLayout>
