<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/logoMain"
            android:background="@drawable/logolissone"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="30dp"
            android:layout_below="@+id/textNome"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/cognome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Rossi"
            android:textSize="30dp"
            android:layout_below="@+id/textCognome"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/eMail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="mrossi@example.com"
            android:textSize="30dp"
            android:layout_below="@+id/textEmail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/telefono"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="555123456"
            android:textSize="30dp"
            android:layout_below="@+id/textNumTel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nome:"
            android:id="@+id/textNome"
            android:layout_alignBottom="@+id/logoMain"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/buttonMieAttivita"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Le mie Attivitá"
            android:gravity="center_vertical|start"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttonshape"
            android:layout_below="@+id/telefono" />

        <Button
            android:id="@+id/buttonMieiAnnunci"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="I miei Annunci"
            android:gravity="center_vertical|start"
            android:layout_below="@+id/buttonMieAttivita"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/buttonshape" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Cognome:"
            android:id="@+id/textCognome"
            android:layout_below="@+id/name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="E-mail:"
            android:id="@+id/textEmail"
            android:layout_below="@+id/cognome"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Numero di telefono:"
            android:id="@+id/textNumTel"
            android:layout_below="@+id/eMail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:id="@+id/relativeLayout12"
            android:background="@drawable/buttonshape"
            android:layout_alignBottom="@+id/telefono"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/relativeLayout15"
            android:background="@drawable/icon_next"
            android:layout_above="@+id/buttonMieiAnnunci"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/relativeLayout16"
            android:background="@drawable/icon_next"
            android:layout_alignBottom="@+id/buttonMieiAnnunci"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


</ScrollView>