<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mesi"
        android:layout_below="@+id/editText3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mercato dell&apos; Usato"
        android:id="@+id/titoloAttivita"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Descrizione:"
        android:id="@+id/textView22"
        android:textSize="20dp"
        android:textIsSelectable="false"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mercatino delle pulci di Lissone, dove gli appassionati del antiquariato e del vintage si incontrano per scambiarsi oggetti all&apos;aria aperta."
        android:id="@+id/descrizioneAttivita"
        android:textSize="20dp"
        android:textIsSelectable="false"
        android:layout_marginTop="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Quando:"
        android:id="@+id/textView23"
        android:textSize="20dp"
        android:textIsSelectable="false"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="l&apos;iniziativa sara&apos; a mesi alterni la seconda domenica del mese"
        android:id="@+id/dataAttivita"
        android:textSize="20dp"
        android:textIsSelectable="false"
        android:layout_marginTop="0dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Dove:"
        android:id="@+id/textView24"
        android:textSize="20dp"
        android:textIsSelectable="false"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Il mercatino sara&apos; in piazza del mercato"
        android:id="@+id/luogoAttivita"
        android:textSize="20dp"
        android:textIsSelectable="false"
        android:layout_marginTop="0dp" />


</LinearLayout>
