<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/logolissone"
    >

<Button
    android:layout_width="wrap_content"
    android:layout_height="55dp"
    android:id="@+id/buttonGennaio"
    android:textSize="30dp"
    android:text="Gennaio"
    android:background="@drawable/buttonshape"
    android:gravity="center"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Febbraio"
    android:id="@+id/buttonFebbraio"
    android:textSize="30dp"
    android:gravity="center"
    android:background="@drawable/buttonshape"
    android:layout_below="@+id/buttonGennaio"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Marzo"
    android:textSize="30dp"
    android:gravity="center"
    android:background="@drawable/buttonshape"
    android:id="@+id/buttonMarzo"

    android:layout_below="@+id/buttonFebbraio"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Aprile"
    android:id="@+id/buttonAprile"
    android:textSize="30dp"
    android:gravity="center"
    android:background="@drawable/buttonshape"

    android:layout_below="@+id/buttonMarzo"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Maggio"
    android:id="@+id/buttonMaggio"
    android:textSize="30dp"
    android:gravity="center"
    android:background="@drawable/buttonshape"

    android:layout_below="@+id/buttonAprile"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />


<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Giugno"
    android:id="@+id/buttonGiugno"
    android:textSize="30dp"
    android:gravity="center"
    android:background="@drawable/buttonshape"

    android:layout_below="@+id/buttonMaggio"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Luglio"
    android:id="@+id/buttonLuglio"
    android:textSize="30dp"
    android:gravity="center"
    android:background="@drawable/buttonshape"

    android:layout_below="@+id/buttonGiugno"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Agosto"
    android:id="@+id/buttonAgosto"
    android:textSize="30dp"
    android:gravity="center"
    android:background="@drawable/buttonshape"

    android:layout_below="@+id/buttonLuglio"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Settembre"
    android:id="@+id/buttonSettembre"
    android:textSize="30dp"
    android:gravity="center"
    android:background="@drawable/buttonshape"

    android:layout_below="@+id/buttonAgosto"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />


<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Ottobre"
    android:id="@+id/buttonOttobre"
    android:textSize="30dp"
    android:gravity="center"
    android:background="@drawable/buttonshape"

    android:layout_below="@+id/buttonSettembre"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dicembre"
        android:id="@+id/buttonDicembre"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@drawable/buttonshape"

        android:layout_below="@+id/buttonNovembre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left|bottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novembre"
        android:id="@+id/buttonNovembre"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@drawable/buttonshape"

        android:layout_below="@+id/buttonOttobre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left|bottom" />


</FrameLayout>
