<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_margin="5dp">

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/buttonOggettoChitarra"
                android:background="@drawable/annuncio_chitarra"
                android:onClick="buttonOnClick"
                android:gravity="top"
                android:layout_gravity="left|center_vertical" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:layout_gravity="right|center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="CHITARRA"
                    android:id="@+id/textView42"
                    android:textSize="23dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="oggetto seminuovo usato di rado vendo       per mancato utilizzo"
                    android:id="@+id/textView42" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Giuseppe"
                    android:id="@+id/textView42" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:layout_gravity="right|center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="DIVANO"
                    android:id="@+id/textView43"
                    android:textSize="23dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="divano due sedute realizato da artigiano"
                    android:id="@+id/textView43" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView43"
                    android:text="Nicolo&apos;" />
            </LinearLayout>

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/buttonOggettoDivano"
                android:background="@drawable/annuncio_divano"
                android:onClick="buttonOnClick"
                android:layout_gravity="left|center_vertical"
                android:gravity="bottom"
                android:layout_marginTop="15dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="310dp">

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/buttonOggettoMobile"
                android:background="@drawable/annuncio_mobileantico"
                android:onClick="buttonOnClick"
                android:gravity="bottom"
                android:layout_marginTop="15dp"
                android:layout_gravity="left|center_vertical" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:layout_gravity="right|center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="MOBILE ANITCO"
                    android:id="@+id/textView44"
                    android:textSize="23dp"
                    android:layout_marginTop="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="mobile da soggiorno perfetto per stile retrò"
                    android:id="@+id/textView44" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Alberto"
                    android:id="@+id/textView44" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView44" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="465dp" >

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/buttonOggettoPlaystation"
                android:background="@drawable/annuncio_playstation"
                android:onClick="buttonOnClick"
                android:gravity="bottom"
                android:layout_marginTop="15dp"
                android:layout_gravity="left|center_vertical" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:layout_gravity="right|center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="PLAY STATION"
                    android:id="@+id/textView45"
                    android:textSize="23dp"
                    android:layout_marginTop="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="console da gioco utilizzata pochissimo"
                    android:id="@+id/textView45"
                    android:layout_below="@+id/textView37"
                    android:layout_toRightOf="@+id/linearLayout"
                    android:layout_toEndOf="@+id/linearLayout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="150"
                    android:id="@+id/textView45"
                    android:layout_below="@+id/textView39"
                    android:layout_toRightOf="@+id/linearLayout"
                    android:layout_toEndOf="@+id/linearLayout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Norberto"
                    android:id="@+id/textView45"
                    android:layout_below="@+id/textView40"
                    android:layout_toRightOf="@+id/linearLayout"
                    android:layout_toEndOf="@+id/linearLayout" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</ScrollView>